{
  "AzureAdB2C": {
    "Instance": "https://esneko.b2clogin.com",
    "Domain": "esneko.onmicrosoft.com",
    "ClientId": "9d72ceaa-1b9c-46e4-a4c9-76fcf11134a7",
    "SignUpSignInPolicyId": "B2C_1_siup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
